# POSTGRES
POSTGRES_USER=pps_dbadmin
POSTGRES_PASSWORD=pps_dbpass
POSTGRES_DB=pps_keycloak

# KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=postgres
DB_ADDR=pps_pgdb
DB_DATABASE=pps_keycloak
DB_USER=pps_dbadmin
DB_PASSWORD=pps_dbpass
DB_PORT=5432